.container {
    width: 100%;
    height: 100%;
    background-color: green;
    display: grid;
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 220px [row1-end] 200px [third-line] auto [last-line];
}

.item-a {
    grid-column: first / span 3;
    grid-row: row1-end / span 1;
    background-color: orange;
}

.item-b {
    grid-column: 3 / span 2;
    grid-row: third-line / 4;
    background-color: red;
}

.streamer {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}

.tops {
    padding: 10px;
    display: flex;
    flex-direction: row;

    align-items: center;
    font-size: 9vw;
    height: 200px;
}

.recent-games2 {
    background: linear-gradient(to bottom, #122941, DimGrey);
    min-height: 300px;
}

.recent-games {
    overflow: hidden;
    background: #ddd;

    .items {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        &.reverse {
            transform: translateX(-100%);
            @media (min-width: 500px) {
                transform: translateX(-50%);
            }
            @media (min-width: 700px) {
                transform: translateX(-33.33333%);
            }
        }

        &.forward {
            transform: translateX(100%);
            @media (min-width: 500px) {
                transform: translateX(50%);
            }
            @media (min-width: 700px) {
                transform: translateX(33.33333%);
            }
        }

        &.reset {
            transform: none;
            transition: transform 0.4s cubic-bezier(0.25, 1, 0.35, 1);
        }

        .item {
            flex: 1 0 100%;
            @media (min-width: 500px) {
                flex-basis: 50%;
            }
            @media (min-width: 700px) {
                flex-basis: 33.33333%;
            }
        }
    }
}

.btns {
    padding: 10px;
    text-align: center;

    button {
        font-size: 30px;
    }
}
